{
    "name": "thefunpower/core",
    "type": "library",
    "description": "功能基础包",
    "keywords": ["php"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "kenken"
        }
    ],
    "require": {
        "php": ">=7.4",   
        "alchemy/zippy": "^1.0",
        "firebase/php-jwt": "^5.4",
        "guzzlehttp/guzzle": "^7.3",
        "phpseclib/phpseclib": "^2.0",
        "bramus/router": "~1.6", 
        "symfony/yaml": "^5.3", 
        "vlucas/valitron": "^1.4", 
        "topthink/think-cache": "^2.0", 
        "symfony/mailer": "^5.4",     
        "predis/predis": "^2.0",
        "monolog/monolog": "^2.9",
        "intervention/image": "^2.7",
        "voku/anti-xss": "^4.1" 
    }, 
    "autoload": { 
        "psr-0": {
            "Upload": "./composer/codeguy/upload/src/"
        },
        "psr-4": {
            "lib\\": "./lib/"
        }
    }
}
